{
  "pages": [
    "pages/index/index",
    "pages/chaperone/chaperone",
    "pages/doctorHelp/doctor",
    "pages/ambuHelp/index",
    "pages/goOtherHome/index",
    "pages/audit/index",
    "pages/qrcode/index",
    "pages/approve/index",
    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#31a2ff",
    "navigationBarTitleText": "南方医院",
    "navigationBarTextStyle": "#2989d9"
  }
}